<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2018-05-03 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HW_33_JUnit_Surefire_Parameterized - Dependency Convergence</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180503" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                HW_33_JUnit_Surefire_Parameterized
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-05-03</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0</span>
                      </div>
            <div class="xright">                    <a href="./" title="HW_33_JUnit_Surefire_Parameterized">HW_33_JUnit_Surefire_Parameterized</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                          <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
            <strong>Dependency Convergence</strong>
          </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Dependency Convergence<a name="Dependency_Convergence"></a></h2>
<table border="0" class="bodyTable"><caption>
  <b>Legend:</b>
</caption>
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>At least one dependency has a differing version of the dependency or has SNAPSHOT dependencies.</td></tr></table><br />
<table border="0" class="bodyTable"><caption>
  <b>Statistics:</b>
</caption>
<tr class="b">
<th>Number of dependencies (NOD):</th>
<td>57</td></tr>
<tr class="a">
<th>Number of unique artifacts (NOA):</th>
<td>77</td></tr>
<tr class="b">
<th>Number of version-conflicting artifacts (NOC):</th>
<td>11</td></tr>
<tr class="a">
<th>Number of SNAPSHOT artifacts (NOS):</th>
<td>0</td></tr>
<tr class="b">
<th>Convergence (NOD/NOA):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>74 %</b></td></tr>
<tr class="a">
<th>Ready for release (100% convergence and no SNAPSHOTS):</th>
<td><img alt="[Error]" src="images/icon_error_sml.gif" />&#160;<b>Error</b><br />You do not have 100% convergence.</td></tr></table></div>
<div class="section">
<h3>Dependencies used in this project<a name="Dependencies_used_in_this_project"></a></h3>
<div class="section">
<h4>commons-beanutils:commons-beanutils<a name="commons-beanutils:commons-beanutils"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.7.0</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity-tools:jar:2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.8.3)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;commons-chain:commons-chain:jar:1.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.8.3)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.struts:struts-core:jar:1.3.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-beanutils:commons-beanutils:jar:1.7.0:compile - omitted for conflict with 1.8.3)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.8.3</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-validator:commons-validator:jar:1.4.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-beanutils:commons-beanutils:jar:1.8.3:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-collections:commons-collections<a name="commons-collections:commons-collections"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity:jar:1.5:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.1:compile - omitted for conflict with 3.2.1)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.2</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity-tools:jar:2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.2:compile - omitted for conflict with 3.1)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">3.2.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;commons-validator:commons-validator:jar:1.4.1:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-collections:commons-collections:jar:3.2.1:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-collections:commons-collections:jar:3.2.1:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-digester:commons-digester<a name="commons-digester:commons-digester"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.6</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity-tools:jar:2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-chain:commons-chain:jar:1.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-digester:commons-digester:jar:1.6:compile - omitted for conflict with 1.8.1)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.8</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity-tools:jar:2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(commons-digester:commons-digester:jar:1.8:compile - omitted for conflict with 1.8.1)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.struts:struts-core:jar:1.3.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-digester:commons-digester:jar:1.8:compile - omitted for conflict with 1.8.1)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.8.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-validator:commons-validator:jar:1.4.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-digester:commons-digester:jar:1.8.1:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-lang:commons-lang<a name="commons-lang:commons-lang"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">2.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity:jar:1.5:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-lang:commons-lang:jar:2.1:compile - omitted for conflict with 2.4)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">2.4</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-core:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-lang:commons-lang:jar:2.4:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-logging:commons-logging<a name="commons-logging:commons-logging"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.0.3</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity-tools:jar:2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-chain:commons-chain:jar:1.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.0.3:compile - omitted for conflict with 1.2)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.0.4</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity-tools:jar:2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.struts:struts-core:jar:1.3.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.0.4:compile - omitted for conflict with 1.2)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity-tools:jar:2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.1:compile - omitted for conflict with 1.2)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.1.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-core:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.httpcomponents:httpclient:jar:4.0.2:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.1.1:compile - omitted for conflict with 1.2)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-validator:commons-validator:jar:1.4.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-beanutils:commons-beanutils:jar:1.8.3:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-logging:commons-logging:jar:1.1.1:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.2</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-validator:commons-validator:jar:1.4.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-logging:commons-logging:jar:1.2:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>commons-validator:commons-validator<a name="commons-validator:commons-validator"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.3.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity-tools:jar:2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(commons-validator:commons-validator:jar:1.3.1:compile - omitted for conflict with 1.4.1)<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.struts:struts-core:jar:1.3.8:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(commons-validator:commons-validator:jar:1.3.1:compile - omitted for conflict with 1.4.1)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.4.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;commons-validator:commons-validator:jar:1.4.1:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>junit:junit<a name="junit:junit"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">3.8.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(junit:junit:jar:3.8.1:compile - omitted for conflict with 4.12)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">4.12</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;junit:junit:jar:4.12:test (scope not updated to compile)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.maven.doxia:doxia-sink-api<a name="org.apache.maven.doxia:doxia-sink-api"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.0</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.surefire:surefire-report-parser:jar:2.21.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.0:compile - omitted for conflict with 1.6)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.6</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-core:jar:1.6:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-module-xhtml:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-module-fml:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.maven.doxia:doxia-sink-api:jar:1.6:compile - omitted for duplicate)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.apache.velocity:velocity<a name="org.apache.velocity:velocity"></a></h4>
<table border="0" class="bodyTable">
<tr class="a">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="b">
<td width="25%">1.5</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity:jar:1.5:compile<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.6.2</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.velocity:velocity-tools:jar:2.0:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.apache.velocity:velocity:jar:1.6.2:compile - omitted for conflict with 1.5)<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-container-default<a name="org.codehaus.plexus:plexus-container-default"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.0-alpha-20</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-velocity:jar:1.1.7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-20:compile - omitted for conflict with 1.0-alpha-9-stable-1)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.0-alpha-30</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-core:jar:1.6:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile - omitted for conflict with 1.0-alpha-9-stable-1)<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-logging-api:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile - omitted for conflict with 1.0-alpha-9-stable-1)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile - omitted for conflict with 1.0-alpha-9-stable-1)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.0-alpha-9-stable-1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-settings:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-profile:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;+-&#160;org.apache.maven:maven-plugin-registry:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile - omitted for duplicate)<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile<br /><br /></ol></td></tr></table></td></tr></table></div>
<div class="section">
<h4>org.codehaus.plexus:plexus-utils<a name="org.codehaus.plexus:plexus-utils"></a></h4>
<table border="0" class="bodyTable">
<tr class="b">
<td><img alt="[Error]" src="images/icon_error_sml.gif" /></td>
<td>
<table border="0" class="bodyTable">
<tr class="a">
<td width="25%">1.0.4</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.0.4:compile - omitted for conflict with 1.5.15)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.4.1</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.4.1:compile - omitted for conflict with 1.5.15)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">1.4.2</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.4.2:compile - omitted for conflict with 1.5.15)<br /><br /></ol></td></tr>
<tr class="b">
<td width="25%">1.5.15</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven:maven-project:jar:2.2.1:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-settings:jar:2.2.1:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-profile:jar:2.2.1:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-artifact-manager:jar:2.2.1:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-repository-metadata:jar:2.2.1:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven:maven-plugin-registry:jar:2.2.1:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for conflict with 3.0.15)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven:maven-artifact:jar:2.2.1:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br />&#160;&#160;&#160;\-&#160;org.apache.maven:maven-model:jar:2.2.1:compile<br />&#160;&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:1.5.15:compile - omitted for duplicate)<br /><br /></ol></td></tr>
<tr class="a">
<td width="25%">3.0.15</td>
<td>
<ol style="list-style-type: decimal">core:HW_33_JUnit_Surefire_Parameterized:jar:1.0<br />\-&#160;org.apache.maven.plugins:maven-surefire-report-plugin:jar:2.21.0:compile<br />&#160;&#160;&#160;+-&#160;org.apache.maven.reporting:maven-reporting-impl:jar:2.4:compile<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;org.apache.maven.doxia:doxia-core:jar:1.6:compile<br />&#160;&#160;&#160;|&#160;&#160;&#160;&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 1.5.15)<br />&#160;&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-site-renderer:jar:1.6:compile<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-decoration-model:jar:1.6:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 1.5.15)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-module-xhtml:jar:1.6:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 1.5.15)<br />&#160;&#160;&#160;|&#160;&#160;+-&#160;org.apache.maven.doxia:doxia-module-fml:jar:1.6:compile<br />&#160;&#160;&#160;|&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 1.5.15)<br />&#160;&#160;&#160;|&#160;&#160;\-&#160;(org.codehaus.plexus:plexus-utils:jar:3.0.15:compile - omitted for conflict with 1.5.15)<br />&#160;&#160;&#160;\-&#160;org.codehaus.plexus:plexus-utils:jar:3.0.15:compile<br /><br /></ol></td></tr></table></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2018.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
